.m-card{
  width: 270px;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 6px 10px 0 rgba(95,101,105,0.15);
  padding-bottom: 8px;
  .m-card-img{
    height: 152px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .m-card-summary{
    padding: 8px;
    text-align: left;
    font-size: 14px;
  }
}
